# Configuration file
# key = value
quarkus.http.port=8081

quarkus.datasource.url=jdbc:h2:mem:besttrip-db;MODE=PostgreSQL;DB_CLOSE_ON_EXIT=FALSE
quarkus.datasource.driver=org.h2.Driver
quarkus.datasource.username=sa

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=data.sql
quarkus.log.console.color=true