
quarkus.http.port=8282

# DEFAULT
quarkus.datasource.url=jdbc:postgresql://localhost:15432/bestripdb
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.username=postgres
quarkus.datasource.password=123
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=data.sql
quarkus.log.console.color=true



# TEST
%test.quarkus.datasource.url=jdbc:h2:tcp://localhost/mem:test;MODE=PostgreSQL;DB_CLOSE_ON_EXIT=FALSE
%test.quarkus.datasource.driver=org.h2.Driver
%test.quarkus.hibernate-orm.database.generation=drop-and-create
%test.quarkus.hibernate-orm.sql-load-script=data.sql

