
quarkus.http.port=8080

# MongoDB
# quarkus.mongodb.connection-string = mongodb://localhost:27017
# quarkus.mongodb.database=paymentsdb
# quarkus.mongodb.credentials.username=admin
# quarkus.mongodb.credentials.password=123

# DEFAULT
quarkus.datasource.url=jdbc:mariadb://bestrip:3306/paymentdb
quarkus.datasource.driver=org.mariadb.jdbc.Driver
quarkus.datasource.username=root
quarkus.datasource.password=123
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=data.sql
quarkus.log.console.color=true



# TEST
%test.quarkus.datasource.url=jdbc:h2:tcp://localhost/mem:test;MODE=PostgreSQL;DB_CLOSE_ON_EXIT=FALSE
%test.quarkus.datasource.driver=org.h2.Driver
%test.quarkus.hibernate-orm.database.generation=drop-and-create
%test.quarkus.hibernate-orm.sql-load-script=data.sql

